info face="DIN Rundschrift" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DINRundschriftBreit.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=127 y=130 width=7 height=26 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=34 x=63 y=169 width=15 height=11 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=35 x=70 y=87 width=22 height=19 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=36 x=127 y=0 width=16 height=32 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=37 x=63 y=0 width=23 height=26 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=38 x=107 y=0 width=20 height=26 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=39 x=80 y=158 width=7 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=94 y=45 width=9 height=35 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=94 y=80 width=9 height=35 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=78 y=169 width=12 height=10 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=0 y=181 width=23 height=18 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=44 x=67 y=151 width=5 height=7 xoffset=2 yoffset=33 xadvance=8 page=0 chnl=15
char id=45 x=49 y=149 width=14 height=4 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=15
char id=46 x=0 y=251 width=5 height=4 xoffset=2 yoffset=33 xadvance=8 page=0 chnl=15
char id=47 x=83 y=106 width=10 height=26 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=48 x=30 y=199 width=14 height=27 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=49 x=8 y=155 width=10 height=26 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=50 x=30 y=226 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=44 y=199 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=54 y=71 width=16 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=53 x=44 y=225 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=54 x=58 y=199 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=58 y=225 width=14 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=56 x=80 y=132 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=72 y=199 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=93 y=115 width=5 height=12 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=59 x=13 y=108 width=5 height=14 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=15
char id=60 x=73 y=45 width=21 height=21 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=61 x=57 y=159 width=23 height=10 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=62 x=73 y=66 width=21 height=21 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=63 x=50 y=123 width=15 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=64 x=0 y=0 width=37 height=30 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=65 x=37 y=26 width=19 height=26 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=66 x=34 y=130 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=67 x=18 y=135 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=68 x=0 y=199 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=69 x=94 y=127 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=72 y=225 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=71 x=35 y=78 width=16 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=72 x=0 y=225 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=73 x=13 y=82 width=5 height=26 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=74 x=103 y=85 width=14 height=26 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=75 x=105 y=26 width=17 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=76 x=86 y=198 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=77 x=86 y=0 width=21 height=26 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=78 x=18 y=83 width=16 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=79 x=51 y=97 width=16 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=80 x=15 y=199 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=81 x=19 y=30 width=18 height=27 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=82 x=56 y=45 width=17 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=83 x=34 y=104 width=16 height=26 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=84 x=18 y=109 width=16 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=85 x=15 y=225 width=15 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=86 x=0 y=56 width=18 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=87 x=37 y=0 width=26 height=26 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=88 x=0 y=30 width=19 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=89 x=37 y=52 width=17 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=90 x=86 y=224 width=14 height=26 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=91 x=0 y=115 width=9 height=33 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=92 x=117 y=137 width=10 height=26 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=93 x=9 y=122 width=9 height=33 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=94 x=35 y=159 width=22 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=95 x=33 y=156 width=25 height=3 xoffset=2 yoffset=39 xadvance=29 page=0 chnl=15
char id=96 x=58 y=153 width=9 height=6 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=97 x=65 y=132 width=15 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=98 x=108 y=111 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=99 x=54 y=180 width=14 height=19 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=100 x=117 y=78 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=101 x=68 y=180 width=14 height=19 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=122 y=104 width=10 height=26 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=127 y=32 width=14 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=104 x=100 y=196 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=105 x=116 y=52 width=5 height=26 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=0 y=148 width=8 height=33 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=67 y=106 width=16 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=108 x=132 y=103 width=7 height=26 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=81 y=26 width=24 height=19 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=110 x=82 y=179 width=14 height=19 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=111 x=90 y=158 width=14 height=19 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=112 x=100 y=222 width=14 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=113 x=114 y=172 width=14 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=114 x=127 y=58 width=11 height=20 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=115 x=39 y=180 width=15 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=116 x=131 y=78 width=9 height=25 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=117 x=96 y=177 width=14 height=19 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=118 x=18 y=161 width=17 height=19 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=119 x=56 y=26 width=25 height=19 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=120 x=23 y=180 width=16 height=19 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=121 x=18 y=57 width=17 height=26 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=122 x=104 y=153 width=13 height=19 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=15
char id=123 x=0 y=82 width=13 height=33 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=124 x=122 y=26 width=5 height=33 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=125 x=103 y=52 width=13 height=33 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=126 x=35 y=172 width=28 height=8 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
kernings count=0
